{
	"name": "uestla/twigrid",
	"type": "library",
	"description": "Experimental DataGrid for Nette Framework",
	"keywords": ["nette", "addon", "datagrid"],
	"homepage": "http://github.com/uestla/twigrid",
	"license": "MIT",
	"authors": [
		{
			"name": "Petr Kessler",
			"homepage": "https://kesspess.cz",
			"role": "Developer"
		}
	],
	"require" : {
		"php": ">= 7.1.0",
		"nette/http": "^2.4",
		"nette/forms": "^2.4",
		"nette/utils": "^2.4",
		"latte/latte": "^2.4",
		"nette/application": "^2.4"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "^1.0",
		"jakub-onderka/php-console-highlighter": "^0.4",
		"phpstan/phpstan-shim": "^0.11",
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan-nette": "^0.11",
		"nette/tester": "^2.3"
	},
	"autoload": {
		"psr-0": {
			"TwiGrid": "src/"
		}
	},
	"scripts": {
		"ci": [
			"@phplint",
			"@phpstan",
			"@test"
		],
		"phplint": "parallel-lint --colors src/ tests/",
		"phpstan": "phpstan analyze",
		"test": "tester tests/"
	}
}
